{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.500000000000001,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.77150203423214,
        "y": 4.080674126260534
      },
      "prevControl": {
        "x": 7.77150203423214,
        "y": 4.779871957556418
      },
      "nextControl": {
        "x": 7.77150203423214,
        "y": 3.5547148287279042
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.010058410260881,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4363636363636362,
      "names": [
        "Lower Claw"
      ]
    },
    {
      "position": 0.4636363636363633,
      "names": [
        "event"
      ]
    }
  ]
}